<!doctype html>
<html>
  <head>
    <title>SAP · You did it!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url(course@2x.png);
        background-size: 1366px;
        background-repeat: no-repeat;
        background-position: center top;
      }
      .skrim {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(44.83% 287.11% at 72.33% 53.21%, #5D36FF 0%, #2C13AD 100%);
        opacity: 64%;
      }
      section {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* section img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        mix-blend-mode: multiply;
        opacity: 88%;
      } */
      .modal {
        position: relative;
        width: 720px;
        padding: 48px;
        background: radial-gradient(44.83% 287.11% at 72.33% 53.21%, #5D36FF 0%, #2C13AD 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
        border-radius: 16px;
        z-index: 99;
        overflow: hidden;
      }
      h1 {
        font-family: '72';
        font-style: normal;
        font-weight: 900;
        font-size: 48px;
        line-height: 55px;
        letter-spacing: -0.02em;
        color: #FFFFFF;
      }
      p {
        width: 360px;
        padding-top: 16px;
        padding-bottom: 24px;
        font-family: '72';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
      }
      button.light {
        float: left;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 4px;
        padding-right: 12px;
        padding-bottom: 4px;
        padding-left: 12px;
        border-radius: 8px;
        font-family: '72';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #5D36FF;
        background-color: #fff;
        border: none;
        margin-right: 24px;
      }
      button.dark {
        float: left;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 4px;
        padding-right: 12px;
        padding-bottom: 4px;
        padding-left: 12px;
        border-radius: 8px;
        font-family: '72';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #fff;
        background: #5D36FF;
        border: none;
      }
      .person-1 {
        position: absolute;
        right: 32px;
        bottom: 0px;
        width: 203px;
        height: 256px;
        background: url(person-1@2x.png);
        background-size: cover;
        z-index: -1;
      }
      .person-2 {
        position: absolute;
        right: 32px;
        bottom: -40px;
        width: 225px;
        height: 324px;
        background: url(person-2@2x.png);
        background-size: cover;
      }
      .logo {
        position: absolute;
        right: 32px;
        top: 64px;
        width: 256px;
        height: 128px;
        background: url(logo@2x.png);
        background-size: cover;
        z-index: -2;
      }
    </style>
  </head>
  <body>

    <section>
      <div class="modal">
        <h1>Boom!</h1>
        <p>You've demonstrated an appetite for knowledge.  Your expertise has reached new heights, and we can’t wait to see how you’ll continue to excel!</p>
        <button class="light">My Learning Assignments</button>
        <button class="dark">Print Certificate</button>
        <div class="person-2 parallax" data-speed="1.5"></div>
        <div class="logo parallax" data-speed="1"></div>
      </div>
      <!-- <img src="glass-1.png" data-speed="-4" class="layer">
      <img src="glass-2.png" data-speed="2" class="layer">
      <img src="glass-3.png" data-speed="12" class="layer">
      <img src="glass-4.png" data-speed="-8" class="layer">
      <img src="glass-5.png" data-speed="8" class="layer"> -->
    </section>
    <div class="skrim"></div>

    <script type="text/javascript">

      document.addEventListener("mousemove", parallax);
        function parallax(event) {
          this.querySelectorAll(".parallax").forEach((shift) => {
            const position = shift.getAttribute("data-speed");
            const x = (window.innerWidth - event.pageX * position) / 80;
            const y = (window.innerHeight - event.pageY * position) / 20;
            // const s = 1 + ((window.innerHeight - event.pageY) / 1000);
            // console.log(s)
            // const rndInt = Math.floor(Math.random() * 100) + 1
            // console.log(rndInt)
            //
            // shift.style.left = `${rndInt}px`;
            // shift.style.top = `${rndInt}px`;
            shift.style.transform = `translateX(${x}px) translateY(${y}px)`;
          });}
    </script>

  </body>
</html>
